# tripwiseja-backend

./: .gitignore  Procfile  RAILWAY_DEPLOYMENT.md  README.md  TripWiseJa.sln  nixpacks.toml  railway-deploy.sh  setup-database.sh  start.sh
publish/: TripWiseJa.API  TripWiseJa.API.deps.json  TripWiseJa.API.runtimeconfig.json  TripWiseJa.API.staticwebassets.endpoints.json  appsettings.json
src/IslandTourJa.API/: Program.cs  appsettings.json
src/IslandTourJa.API/Controllers/: AdminController.cs  BookingsController.cs  LocationsController.cs  ReviewsController.cs  VendorsController.cs
src/IslandTourJa.Application/Interfaces/: IApplicationDbContext.cs
src/IslandTourJa.Domain/Entities/: Booking.cs  Location.cs  LocationImage.cs  User.cs  Vendor.cs
src/IslandTourJa.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs
src/TripWiseJa.API/: Program.cs  TripWiseJa.API.csproj  appsettings.Production.json  appsettings.json
src/TripWiseJa.API/Controllers/: AdminController.cs  BookingsController.cs  LocationsController.cs  ReviewsController.cs  UsersController.cs  VendorsController.cs
src/TripWiseJa.Application/: TripWiseJa.Application.csproj
src/TripWiseJa.Application/Interfaces/: IApplicationDbContext.cs
src/TripWiseJa.Domain/Entities/: User.cs  (+3 more)
src/TripWiseJa.Infrastructure/: TripWiseJa.Infrastructure.csproj
src/TripWiseJa.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs
src/TripWiseJa.Infrastructure/Migrations/: 20251125211121_InitialCreate.Designer.cs  20251125211121_InitialCreate.cs  20251126180253_InitialPostgreSQL.Designer.cs  20251126180253_InitialPostgreSQL.cs  20251127202428_AddBookingsTable.Designer.cs  20251127202428_AddBookingsTable.cs  ApplicationDbContextModelSnapshot.cs
(+1 files in other folders)
